@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  /* color: inherit; */
  text-decoration: none;
  display: inline-block;
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --color-main: #d8d8d8;
  --color-accent: #00D85E;
  --color-bg: #00001E;
}

header {
  padding: 30px 0;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--color-bg);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1060px) {
  .header-content nav, .header-content .button {
    display: none;
  }
}
.header-content .nav-icon-btn {
  display: none;
}
@media only screen and (max-width: 1060px) {
  .header-content .nav-icon-btn {
    display: block;
  }
}

.header-logo {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.header-nav__list {
  display: flex;
  gap: 20px;
}
.header-nav__list a {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
}
.header-nav__list a:hover {
  color: #fff;
}

.welcome {
  padding: 200px 0px;
  overflow: hidden !important;
}
.welcome::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(30deg);
  z-index: -99;
  width: 400px;
  height: 1400px;
  opacity: 0.4;
  background-color: rgba(255, 255, 255, 0.1);
}
@media only screen and (max-width: 1060px) {
  .welcome::before {
    width: 300px;
  }
}
@media only screen and (max-width: 600px) {
  .welcome::before {
    width: 200px;
  }
}

.welcome-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1060px) {
  .welcome-content img {
    width: 400px;
  }
}
@media only screen and (max-width: 802px) {
  .welcome-content {
    flex-direction: column;
    text-align: center;
    gap: 100px;
  }
}

.welcome-desc {
  max-width: 550px;
}

.welcome-desc__title {
  margin-bottom: 5px !important;
}
@media only screen and (max-width: 1060px) {
  .welcome-desc__title {
    font-size: 45px !important;
  }
}
@media only screen and (max-width: 860px) {
  .welcome-desc__title {
    font-size: 40px !important;
  }
}

.welcome-desc__subTitle {
  margin-bottom: 20px;
}
@media only screen and (max-width: 1060px) {
  .welcome-desc__subTitle {
    font-size: 15px;
  }
}

@media only screen and (max-width: 860px) {
  .button {
    padding: 5px 15px !important;
    font-size: 14px !important;
  }
}
.projects {
  padding: 200px 0;
}

.projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
}
.projects-content::before {
  position: absolute;
  left: 3%;
  top: 60%;
  content: "";
  width: 300px;
  height: 300px;
  border-radius: 300px 0 300px 0;
  background-color: rgba(255, 255, 255, 0.1);
}
@media only screen and (max-width: 1250px) {
  .projects-content::before {
    width: 200px;
    height: 200px;
    top: 90%;
  }
}
@media only screen and (max-width: 800px) {
  .projects-content::before {
    left: 12%;
    top: 45%;
  }
}
@media only screen and (max-width: 500px) {
  .projects-content::before {
    width: 100px;
    height: 100px;
    left: 1%;
    top: 45%;
  }
}
.projects-content::after {
  position: absolute;
  left: 75%;
  top: 60%;
  content: "";
  rotate: 90deg;
  width: 300px;
  height: 300px;
  border-radius: 300px 0 300px 0;
  background-color: rgba(255, 255, 255, 0.1);
}
@media only screen and (max-width: 1250px) {
  .projects-content::after {
    width: 200px;
    height: 200px;
    top: 90%;
  }
}
@media only screen and (max-width: 800px) {
  .projects-content::after {
    left: 60%;
    top: 84%;
  }
}
@media only screen and (max-width: 500px) {
  .projects-content::after {
    width: 100px;
    height: 100px;
    left: 73%;
    top: 94%;
  }
}

.project-card {
  max-width: 400px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.project-card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  z-index: -4;
  transition: all 0.3s ease;
}
.project-card:hover::before {
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.3);
}
.project-card p {
  font-weight: 300;
  color: var(--color-main);
}

.project-img {
  border-radius: 20px 20px 0 0;
  transition: all 0.3s ease;
  width: 100%;
}
.project-img:hover {
  scale: 1.05;
}

.skills {
  padding: 200px 0;
}

.skills-content {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  gap: 50px;
}
@media only screen and (max-width: 900px) {
  .skills-content {
    flex-direction: column;
  }
}

.skills-language {
  max-width: 600px;
  row-gap: 30px;
  display: grid;
}

.skill-card {
  display: flex;
  gap: 10px;
  align-items: center;
  line-height: normal;
}

.skill-card__img {
  width: 30px;
}

.skills-title {
  display: flex;
  justify-content: end;
  gap: 12px;
}

.skill-card__text {
  font-size: 13px;
}
.skill-card__text span {
  font-size: 17px;
}

.skills-person {
  max-width: 600px;
}

.person-card {
  display: grid;
  row-gap: 20px;
}

.person-card__desc {
  line-height: normal;
}

.person-desc__title {
  color: var(--color-accent);
  font-size: 17px;
  margin-bottom: 5px;
}

.person-desc__text {
  font-size: 13px;
}

.form {
  padding: 200px 0;
}

.form-title {
  text-align: center;
}

.form-content {
  display: grid;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
}
.form-content input {
  border: 1px solid #fff;
  padding: 10px 30px;
  max-width: 400px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.form-content input:focus {
  background-color: rgba(255, 255, 255, 0.1);
}
.form-content input:active {
  background-color: rgba(255, 255, 255, 0.1);
}
.form-content input::-moz-placeholder {
  font-size: 15px !important;
  font-weight: 500;
}
.form-content input::placeholder {
  font-size: 15px !important;
  font-weight: 500;
}
.form-content textarea {
  max-width: 400px;
  border: 1px solid #fff;
  outline: none;
  padding: 20px 30px;
  border-radius: 20px;
  resize: none;
  transition: all 0.3s ease;
}
.form-content textarea:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

footer {
  padding: 60px 0 20px 0;
  background-color: #111;
}

.whatsapp {
  padding: 6px;
  width: 33px;
  height: 33px;
  fill: #fff;
  background-color: #25D366;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.whatsapp:hover {
  background-color: #fff;
  fill: #25D366;
}

.telegram {
  padding: 6px;
  width: 33px;
  height: 33px;
  fill: #fff;
  background-color: #039BE5;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.telegram:hover {
  background-color: #fff;
  fill: #039BE5;
}

.mail {
  padding: 6px;
  width: 33px;
  height: 33px;
  background-color: #0e3aff;
  border-radius: 10px;
  fill: #fff;
  transition: all 0.4s ease;
}
.mail:hover {
  background-color: #fff;
  fill: #0e3aff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 20px;
}
@media only screen and (max-width: 700px) {
  .footer-content {
    flex-direction: column;
    gap: 50px;
  }
}

.footer-social {
  max-width: 500px;
}

.header-logo {
  font-size: 30px;
}

.footer-social__text {
  margin-top: 0px;
  font-size: 12px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 8px;
}

.footer-nav__list {
  display: flex;
  gap: 30px;
}
.footer-nav__list a {
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
}
.footer-nav__list a:hover {
  color: #fff;
}
@media only screen and (max-width: 700px) {
  .footer-nav__list {
    flex-direction: column;
    gap: 20px;
  }
}

.footer-feedback {
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 15px;
}

.nav-icon-btn {
  --time: 0.2s;
  --width: 50px;
  --height: 30px;
  --line-height: 1.2px;
  --line-margin: 2;
  --color: #ffffff;
  height: var(--height);
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: 3px;
  background-color: #fff;
  border-radius: 100px;
  transition: background-color 0.2s ease 0.2s;
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  border-radius: 100px;
  position: absolute;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #fff;
  transition: transform 0.3s ease, top 0.3s ease;
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top 0.3s ease, transform 0.3s;
}

.nav-icon.nav-icon--active::before {
  transform: rotate(-45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(45deg);
}

.header-content__mobile {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #121517;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 50px 0;
  gap: 100px;
  transition: all 0.3s ease;
}
.header-content__mobile nav {
  display: block;
}
.header-content__mobile nav ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 50px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  line-height: normal;
  background-color: var(--color-bg);
  color: var(--color-main);
  font-weight: 600;
}

.no-scroll {
  overflow: hidden;
}

a:hover {
  cursor: pointer;
}

.anim-item {
  opacity: 0;
  transform: translateY(-200px);
  transition: all 1.5s ease;
}

.active {
  opacity: 1;
  transform: translateY(0);
}

.container {
  width: 100%;
  max-width: 1300px;
  margin-inline: auto;
  padding: 0 15px;
}

.none {
  display: none;
}

.title {
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 30px;
}

.span {
  color: var(--color-accent);
}

.button {
  font-weight: 600;
  padding: 10px 30px;
  border: 1px solid transparent;
  background-color: var(--color-accent);
  color: var(--color-bg);
  border-radius: 10px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.button:hover {
  border: 1px solid var(--color-accent);
  color: #fff;
  background-color: var(--color-bg);
}/*# sourceMappingURL=main.css.map */